DBHOST=localhost
DBPORT=5432

ACCESS_TOKEN_SECRET = jelkwqreiqwoejwqp31e3sie2123j124ir9w0 
REFRESH_TOKEN_SECRET = ejqwpienhebw232ue123hoqsdfuoqhweq$%&
ACCESS_TOKEN_EXPIRES = 30m
REFRESH_TOKEN_EXPIRES = 1w